# darkstar-contrib

./: .classpath  .project  CHANGELOG.txt  DarkstarIntegrationTest.md  DarkstarRPC.md  ProjectHome.md  darkstar-integration-test.ipr  pom.xml
darkstar-adminclient/: pom.xml
darkstar-adminclient/src/main/java/com/gamalocus/reflect/: Fields.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/: Assembler.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/connection/: AdminSessionListener.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/messages/: CallMethodOnManagedObjectAdminMessage.java  ReturnValueContainer.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/serialization/: CustomClassLoaderObjectInputStream.java  ManagedReferenceImpl.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/: AdminClientPersistedSettings.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/names/: BoundNameTreeItem.java  BoundNamesPanel.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/panels/: BoundNamesPanel.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/topmenu/: TopMenuBar.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/windows/: FieldTreeItem.java  ManagedReferenceTableCellRenderer.java  ObjectInspectorWindow.java
darkstar-adminclient/src/main/java/com/gamalocus/sgs/simpleclient/: SimpleAdminClient.java
darkstar-adminclient/src/main/java/com/sun/sgs/impl/kernel/: AdminClientKernelContext.java
darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/: Assembler.java
darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/connection/: AdminClientConnection.java  AdminSessionAuthenticationException.java  AdminSessionAuthenticator.java  AdminSessionListener.java
darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/messages/: AbstractAdminMessage.java  CallMethodOnManagedObjectAdminMessage.java  GetNameBindings.java
darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/serialization/: CustomClassLoaderObjectInputStream.java
darkstar-datastructures/: .project  pom.xml
darkstar-integration-test/: darkstar-integration-test.ipr  pom.xml
darkstar-service-appprofiling/: .classpath  .project  pom.xml
darkstar-service-appprofiling/src/main/java/com/gamalocus/sgs/services/profile/: AppProfilingManager.java  AppProfilingService.java
darkstar-service-appprofiling/src/main/java/net/gamalocus/sgs/services/profile/: AppProfilingService.java
trunk/darkstar-adminclient/: pom.xml
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/connection/: AdminClientConnection.java  AdminClientConnectionFactory.java  ResponseListener.java
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/messages/: AbstractAdminMessage.java  CallMethodOnManagedObjectAdminMessage.java  GetManagedObjectFromOID.java  GetManagedObjectFromReference.java  GetManagedReferenceFromNameBinding.java  ManagedObjectCapsule.java
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/adminclient/serialization/: AdminClientConnectionObjectInputStream.java  CustomClassLoaderObjectInputStream.java  ManagedReferenceImpl.java
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/: ConnectDialog.java  GuiAdminClient.java
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/panels/: BoundNameTreeItem.java
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/topmenu/: ConnectDisconnectMenuItem.java  GetObjectFromOIDMenuItem.java  TopMenuBar.java
trunk/darkstar-adminclient/src/main/java/com/gamalocus/sgs/guiclient/windows/: ObjectInspectorWindow.java
trunk/darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/connection/: AdminClientConnection.java
trunk/darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/messages/: AuthenticateWithServer.java  CallMethodOnManagedObjectAdminMessage.java  GetManagedObjectFromReference.java  ReturnValueContainer.java
trunk/darkstar-adminclient/src/main/java/net/gamalocus/sgs/adminclient/serialization/: AdminClientAssembler.java  CustomClassLoaderObjectInputStream.java
trunk/darkstar-rpc/: pom.xml
trunk/darkstar-rpc/src/main/java/net/orfjackal/darkstar/rpc/: RpcServiceRegistry.java  ServiceReference.java
trunk/darkstar-rpc/src/main/java/net/orfjackal/darkstar/rpc/comm/: ChannelAdapter.java  ClientChannelAdapter.java  RpcGateway.java  RpcGatewayImpl.java
trunk/darkstar-rpc/src/main/java/net/orfjackal/darkstar/rpc/core/: Request.java  RpcClientFuture.java  RpcClientImpl.java  RpcFuture.java  RpcServerImpl.java  RpcServiceInvokerImpl.java  ServiceHolder.java  ServiceLocatorImpl.java
trunk/darkstar-rpc/src/main/java/net/orfjackal/darkstar/rpc/core/futures/: ClientFuture.java  ClientFutureManager.java  FutureManager.java  ProxyGeneratingFuture.java  ServerFuture.java  ServerFutureManager.java
trunk/darkstar-rpc/src/test/java/net/orfjackal/darkstar/rpc/: MockChannel.java  MockNetwork.java
trunk/darkstar-rpc/src/test/java/net/orfjackal/darkstar/rpc/comm/: ChannelAdapterSpec.java  DarkstarIntegrationSpec.java  RpcGatewaySpec.java  TimeoutInterrupter.java
trunk/darkstar-rpc/src/test/java/net/orfjackal/darkstar/rpc/core/: EndToEndSpec.java  RpcClientSpec.java  RpcServerSpec.java  RpcServiceInvokerSpec.java  RpcServiceRegistrySpec.java  ServiceProviderSpec.java
trunk/darkstar-rpc/src/test/java/net/orfjackal/darkstar/rpc/core/futures/: ClientFutureManagerSpec.java  FutureManagerSpecTemplate.java  ServerFutureManagerSpec.java
trunk/darkstar-rpc/src/test/java/net/orfjackal/darkstar/rpc/util/: TimedInterrupt.java  TimeoutInterrupter.java
trunk/darkstar-service-datainspector/: pom.xml
trunk/darkstar-service-datainspector/src/main/java/com/gamalocus/sgs/services/datainspector/tasks/: RemovalSpreadFilter.java
trunk/darkstar-service-hotbackup/: pom.xml
trunk/darkstar-service-hotbackup/src/main/java/net/gamalocus/sgs/services/hotbackup/: HotBackupManager.java
(+297 files in other folders)
