Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1
Bundle-SymbolicName: sgs
Bundle-Version: 0.9.6
Bundle-ClassPath: sgs.jar,
 sgs-client.jar,
 db.jar,
 mina-core-1.1.jar,
 slf4j-api-1.4.0.jar,
 slf4j-jdk14-1.4.0.jar
Export-Package: com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.db,
 com.sleepycat.db.internal,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 com.sun.sgs,
 com.sun.sgs.app,
 com.sun.sgs.app.util,
 com.sun.sgs.auth,
 com.sun.sgs.client,
 com.sun.sgs.client.simple,
 com.sun.sgs.impl.app.profile,
 com.sun.sgs.impl.auth,
 com.sun.sgs.impl.client.comm,
 com.sun.sgs.impl.client.simple,
 com.sun.sgs.impl.io,
 com.sun.sgs.impl.kernel,
 com.sun.sgs.impl.kernel.schedule,
 com.sun.sgs.impl.nio,
 com.sun.sgs.impl.profile,
 com.sun.sgs.impl.profile.listener,
 com.sun.sgs.impl.profile.util,
 com.sun.sgs.impl.service.channel,
 com.sun.sgs.impl.service.data,
 com.sun.sgs.impl.service.data.store,
 com.sun.sgs.impl.service.data.store.db,
 com.sun.sgs.impl.service.data.store.db.bdb,
 com.sun.sgs.impl.service.data.store.db.je,
 com.sun.sgs.impl.service.data.store.net,
 com.sun.sgs.impl.service.nodemap,
 com.sun.sgs.impl.service.session,
 com.sun.sgs.impl.service.task,
 com.sun.sgs.impl.service.transaction,
 com.sun.sgs.impl.service.watchdog,
 com.sun.sgs.impl.sharedutil,
 com.sun.sgs.impl.sharedutil.logging,
 com.sun.sgs.impl.util,
 com.sun.sgs.io,
 com.sun.sgs.kernel,
 com.sun.sgs.nio.channels,
 com.sun.sgs.nio.channels.spi,
 com.sun.sgs.profile,
 com.sun.sgs.protocol.simple,
 com.sun.sgs.service,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
