Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1
Bundle-SymbolicName: sgs_0.9.5.1
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/sgs.jar,
 lib/sgs-client.jar,
 lib/bdb/db.jar,
 lib/mina-core-1.1.jar,
 lib/slf4j-api-1.4.0.jar,
 lib/slf4j-jdk14-1.4.0.jar
Export-Package: com.sun.sgs,
 com.sun.sgs.app,
 com.sun.sgs.app.util,
 com.sun.sgs.auth,
 com.sun.sgs.client,
 com.sun.sgs.client.simple,
 com.sun.sgs.impl.app.profile,
 com.sun.sgs.impl.auth,
 com.sun.sgs.impl.client.comm,
 com.sun.sgs.impl.client.simple,
 com.sun.sgs.impl.io,
 com.sun.sgs.impl.kernel,
 com.sun.sgs.impl.kernel.schedule,
 com.sun.sgs.impl.nio,
 com.sun.sgs.impl.profile,
 com.sun.sgs.impl.profile.listener,
 com.sun.sgs.impl.profile.util,
 com.sun.sgs.impl.service.channel,
 com.sun.sgs.impl.service.data,
 com.sun.sgs.impl.service.data.store,
 com.sun.sgs.impl.service.data.store.db,
 com.sun.sgs.impl.service.data.store.db.bdb,
 com.sun.sgs.impl.service.data.store.db.je,
 com.sun.sgs.impl.service.data.store.net,
 com.sun.sgs.impl.service.nodemap,
 com.sun.sgs.impl.service.session,
 com.sun.sgs.impl.service.task,
 com.sun.sgs.impl.service.transaction,
 com.sun.sgs.impl.service.watchdog,
 com.sun.sgs.impl.sharedutil,
 com.sun.sgs.impl.util,
 com.sun.sgs.io,
 com.sun.sgs.kernel,
 com.sun.sgs.nio.channels,
 com.sun.sgs.nio.channels.spi,
 com.sun.sgs.profile,
 com.sun.sgs.protocol.simple,
 com.sun.sgs.service
