source.darkstar-contrib.jar = services/,\
                              adminclient/,\
                              datastructures/
bin.includes = META-INF/,\
               lib/sgs.jar,\
               lib/sgs-client.jar,\
               darkstar-contrib.jar
