# Application properties for the analysis application

# Required application properties
com.sun.sgs.app.name=ScheduleTasksApp
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.ScheduleTasksApp

# Specify the number of tasks
# com.sun.sgs.analysis.task.BasicScheduleTasks.tasks=8

# Specify the total number of times to call the tasks
# com.sun.sgs.analysis.task.BasicScheduleTasks.total.count=10000

# Enable profiling
com.sun.sgs.impl.kernel.profile.level=on

# Specify profiling listeners
com.sun.sgs.impl.kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener\
:com.sun.sgs.impl.profile.listener.ProfileSampleListener\
:com.sun.sgs.impl.profile.listener.RuntimeHistogramListener\
:com.sun.sgs.impl.profile.listener.SnapshotTaskListener\
:com.sun.sgs.impl.profile.listener.TaskRuntimeGraphOutputListener

# Use more threads for scheduling tasks
# com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=16

# Start with a larger thread pool
# com.sun.sgs.kernel.CorePoolSize=16

# Allow a larger maximum thread pool
# com.sun.sgs.kernel.MaximumPoolSize=32

# The default timeout
# com.sun.sgs.txn.timeout=100

# Remove unused logs in BDB
com.sun.sgs.impl.service.data.store.db.bdb.remove.logs=true
