Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: darkstar_contrib
Bundle-SymbolicName: darkstar_contrib
Bundle-Version: 1.0.0
Bundle-ClassPath: darkstar-contrib.jar
Export-Package: net.gamalocus.sgs.adminclient,
 net.gamalocus.sgs.adminclient.connection,
 net.gamalocus.sgs.adminclient.messages,
 net.gamalocus.sgs.adminclient.serialization,
 net.gamalocus.sgs.datastructures,
 net.gamalocus.sgs.services.datainspector,
 net.gamalocus.sgs.services.datainspector.tasks,
 net.gamalocus.sgs.services.hotbackup,
 net.gamalocus.sgs.services.identity,
 net.gamalocus.sgs.services.profile
Require-Bundle: sgs
