bin.includes = META-INF/,\
               lib/sgs.jar,\
               lib/sgs-client.jar,\
               lib/bdb/db.jar,\
               lib/mina-core-1.1.jar,\
               lib/slf4j-api-1.4.0.jar,\
               lib/slf4j-jdk14-1.4.0.jar
