bin.includes = META-INF/,\
               sgs.jar,\
               sgs-client.jar,\
               db.jar,\
               mina-core-1.1.jar,\
               slf4j-api-1.4.0.jar,\
               slf4j-jdk14-1.4.0.jar
