<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamalocus.darkstar-contrib</groupId>
	<artifactId>darkstar-service-appprofiling</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AppProfiling</name>
	<description>
		Service/Manager for Profiling your Darkstar Application
	</description>
	<url>http://code.google.com/p/darkstar-contrib/</url>
	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>greisen</id>
			<name>Emanuel Greisen</name>
			<url>http://www.emanuelgreisen.dk/</url>
			<roles>
				<role>Project initiator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://darkstar-contrib.googlecode.com/svn/trunk/darkstar-service-appprofiling</connection>
		<developerConnection>scm:svn:https://darkstar-contrib.googlecode.com/svn/trunk/darkstar-service-appprofiling</developerConnection>
		<url>http://code.google.com/p/darkstar-contrib/source/browse/trunk/darkstar-service-appprofiling</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>gamalocus.com-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>gamalocus.com-snapshot-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/snapshotRepository
			</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.projectdarkstar.server</groupId>
			<artifactId>sgs-server-api</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.projectdarkstar.server</groupId>
			<artifactId>sgs-server</artifactId>
			<version>0.9.7</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<attach>false</attach>
					<descriptors>
						<descriptor>
							src/main/assembly/src.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>